world=minecraft:the_end
cancelled=true
center-x=0.0
center-z=0.0
radius=200.0
radius-z=30000.0
shape=rectangle
pattern=loop
chunks=101227
time=694356
radius=20000.0
shape=square
pattern=region
chunks=1619216
time=26420818
