world=minecraft:the_end
cancelled=true
center-x=0.0
center-z=0.0
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 59f1721 (init)
radius=200.0
radius-z=30000.0
shape=rectangle
pattern=loop
chunks=101227
time=694356
<<<<<<< HEAD
=======
=======
radius=20000.0
shape=square
pattern=region
chunks=1619216
time=26420818
>>>>>>> 535d858 (init)
>>>>>>> 59f1721 (init)
