#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 10 21:06:07 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=
enableShaders=false
